# This file will store invocation examples as analyzed from some music drivers

# Charles Deenen — Zamzara (track 2)
-E ff -l 6 -w 4 -M order 0xcc16:0xcf65:0xcc:0xe9
-E ff -l 6 -w 4 -M order 0xcc20:0xcf65:0xcd:0xea
-E ff -l 6 -w 4 -M order 0xcc30:0xcf65:0xce:0xeb
# Track 1
-E ff -l 6 -w 4 -M order 0xce22:0xcf65:0xcc:0xe9
-E ff -l 6 -w 4 -M order 0xceba:0xcf65:0xcd:0xea
-E ff -l 6 -w 4 -M order 0xcf3c:0xcf65:0xce:0xeb

# Jeroen Tel — Turbo Outrun (track 1)
-M order 0x1116:0xed2:0x81f:0x822
-M order 0x115e:0xed2:0x820:0x823
-M order 0x11a2:0xed2:0x821:0x824
-M order 0x11ef:0xed2:0x868:0x869

# Jeroen Tel - Outrun Europa (track 1)
-M table 0x66ec:0xef:0xf3:d
-M table 0x66ec:0xf0:0xf4:d
-M table 0x66ec:0xf1:0xf5:d
-M table 0x66ec:0xf2:0xf6:d

# Koji Kondo — Super Mario Bros
-M word 0xf5::0xf7
-M word 0xf5::0xf8
-M word 0xf5::0xf9
-M word 0xf5::0x7b0

# Rob Hubbard — After 8
-M order 0x188c:0x183a:0x163d:0x1640 -w 4 -f 50
-M order 0x18a0:0x183a:0x163e:0x1641 -w 4 -f 50
-M order 0x18b7:0x183a:0x163f:0x1642 -w 4 -f 50
-M order 0x18cd:0x183a:0x16ac:0x16ad -w 10 -f 50

# 4-Mat - Mystery Chords
# 38 patterns in table, hence the step of 37.
-M table 0xc9bf:0xc08d:0xc081:37 -E ff
-M table 0xc9bf:0xc08e:0xc082:37 -E ff
-M table 0xc9bf:0xc08f:0xc083:37 -E ff

# NSFPlay has separate memory location for mapped RAM+ROM area, recommended if
# tracks uses bankswitching

# Lagrange Point                  v- RAM allocation as observed in メモリ     Mapped ROM -v
/proc/`pidof nsfplay.exe`/mem $((0xec7194-0x7040)) -M hilo 0x704c:0x7042 -f 60 -l2 -r $((0x112cde0-0xcd40))
/proc/`pidof nsfplay.exe`/mem $((0xec7194-0x7040)) -M hilo 0x704d:0x7043 -f 60 -l2 -r $((0x112cde0-0xcd40))
/proc/`pidof nsfplay.exe`/mem $((0xec7194-0x7040)) -M hilo 0x704e:0x7044 -f 60 -l2 -r $((0x112cde0-0xcd40))
/proc/`pidof nsfplay.exe`/mem $((0xec7194-0x7040)) -M hilo 0x704f:0x7045 -f 60 -l2 -r $((0x112cde0-0xcd40))
/proc/`pidof nsfplay.exe`/mem $((0xec7194-0x7040)) -M hilo 0x7050:0x7046 -f 60 -l2 -r $((0x112cde0-0xcd40))
/proc/`pidof nsfplay.exe`/mem $((0xec7194-0x7040)) -M hilo 0x7051:0x7047 -f 60 -l2 -r $((0x112cde0-0xcd40))
/proc/`pidof nsfplay.exe`/mem $((0xec7194-0x7040)) -M hilo 0x7052:0x7048 -f 60 -l2 -r $((0x112cde0-0xcd40))
/proc/`pidof nsfplay.exe`/mem $((0xec7194-0x7040)) -M hilo 0x7053:0x7049 -f 60 -l2 -r $((0x112cde0-0xcd40))
/proc/`pidof nsfplay.exe`/mem $((0xec7194-0x7040)) -M hilo 0x7054:0x704a -f 60 -l2 -r $((0x112cde0-0xcd40))
/proc/`pidof nsfplay.exe`/mem $((0xec7194-0x7040)) -M hilo 0x7055:0x704b -f 60 -l2 -r $((0x112cde0-0xcd40))

# Terminator 2
## Conductors
$MEDNAFEN $RAM -r $ROM -M hilo 0x33a:0x328  -w6 -l5 -j 0x40 -E 85 -f 30
$MEDNAFEN $RAM -r $ROM -M hilo 0x33d:0x32b  -w6 -l5 -j 0x40 -E 85 -f 30
$MEDNAFEN $RAM -r $ROM -M hilo 0x340:0x32e  -w6 -l5 -j 0x40 -E 85 -f 30
$MEDNAFEN $RAM -r $ROM -M hilo 0x343:0x331  -w6 -l5 -j 0x40 -E 85 -f 30
## Modifiers
$MEDNAFEN $RAM -r $ROM -M hilo 0x33b:0x329  -w6 -l5 -j 0x40 -E 85 -f 30
$MEDNAFEN $RAM -r $ROM -M hilo 0x33e:0x32c  -w6 -l5 -j 0x40 -E 85 -f 30
$MEDNAFEN $RAM -r $ROM -M hilo 0x341:0x32f  -w6 -l5 -j 0x40 -E 85 -f 30
$MEDNAFEN $RAM -r $ROM -M hilo 0x344:0x332  -w6 -l5 -j 0x40 -E 85 -f 30
## Sequences
$MEDNAFEN $RAM -r $ROM -M word         0x4  -w4 -E 85
$MEDNAFEN $RAM -r $ROM -M word         0x6  -w4 -E 85
$MEDNAFEN $RAM -r $ROM -M word         0x8  -w4 -E 85
$MEDNAFEN $RAM -r $ROM -M word         0xa  -w4 -E 85
