# This file will store invocation examples as analyzed from some music drivers

# Charles Deenen — Zamzara (track 2)
-M order 0xcc16:0xcf65:0xcc:0xe9 -f 100 -u1
-M order 0xcc20:0xcf65:0xcd:0xea -f 100 -u1
-M order 0xcc30:0xcf65:0xce:0xeb -f 100 -u1

# Jeroen Tel — Turbo Outrun (track 1)
-M order 0x1116:0xed2:0x81f:0x822 -f 100 -u1
-M order 0x115e:0xed2:0x820:0x823 -f 100 -u1
-M order 0x11a2:0xed2:0x821:0x824 -f 100 -u1
-M order 0x11ef:0xed2:0x868:0x869 -f 100 -u1

# Koji Kondo — Super Mario Bros
-M word 0xf5::0xf7
-M word 0xf5::0xf8
-M word 0xf5::0xf9
-M word 0xf5::0x7b0

# Rob Hubbard — After 8
-M order 0x188c:0x183a:0x163d:0x1640 -w 4 -f 50
-M order 0x18a0:0x183a:0x163e:0x1641 -w 4 -f 50
-M order 0x18b7:0x183a:0x163f:0x1642 -w 4 -f 50
-M order 0x18cd:0x183a:0x16ac:0x16ad -w 10 -f 50
